cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
background #1D1F21

color0 #000000
color1 #d54e53
color2 #b9ca4a
color3 #e6c547
color4 #7aa6da
color5 #c397d8
color6 #70c0ba
color7 #eaeaea

# movement
map alt+h neighboring_window left
map cmd+h neighboring_window left
map alt+l neighboring_window right
map cmd+l neighboring_window right
map alt+k neighboring_window up
map cmd+k neighboring_window up
map alt+j neighboring_window down
map cmd+j neighboring_window down

map alt+shift+d launch --location=hsplit
map cmd+shift+d launch --location=hsplit
map alt+shift+r launch --location=vsplit
map cmd+shift+r launch --location=vsplit

map alt+t new_tab
map cmd+t new_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

enabled_layouts splits:split_axis=vertical

tab_bar_style       custom
tab_separator       ""
tab_title_template  " {index} {title} "

include ${KITTY_OS}.conf
