set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g status-bg colour240

set -g prefix C-f
bind C-f send-prefix
unbind C-b
#set-option -g default-shell /usr/bin/fish
set-window-option -g xterm-keys on
setw -g mouse on
set -sg escape-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-J resize-pane -D
bind-key -r C-K resize-pane -U
bind-key -r C-L resize-pane -L
bind-key -r C-H resize-pane -R

# create new splits/windows in cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
